<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style2.css">
    <link rel="stylesheet" href="./style/burger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section-main">
        <header>
            <div class="header1">
                <div class="header1-1">
                    <nav class="navlist">
                        <a href="#">Москва</a>
                        <a href="#">Обратный звонок</a>
                    </nav>
                </div>
                <div class="header1-2">
                    <nav class="navlist">
                        <a href="#">Пн-Вс 10-19</a>
                        <a href="#">8 (495) 229 85 59</a>
                    </nav>
                </div>
            </div>
            <div class="header2">
                <div class="header2-1">
                    <nav class="navlist">
                        
<nav role="navigation">
    <div id="menuToggle">
      <input type="checkbox" />

      <span></span>
      <span></span>
      <span></span>

      <ul id="menu">
        <div class="footer-main">
            <div class="footer-main1">
                <h1>О компании</h1>
                <nav class="footer-nav">
                    <a href="#">Почему мы
                    </a><br>
                    <a href="#">Наши партнеры
                    </a><br>
                    <a href="#">Наши партнеры
                    </a><br>
                    <a href="#">Статьи</a><br>
                    <a href="#">Информация</a><br>
                    <a href="#">Каталог</a><br>
                    <a href="#">Доставка и оплата</a><br>
                    <a href="#">Контакты</a><br>
                </nav>
            </div>
            <div class="footer-main2">
                <h1>О компании</h1>
                <nav class="footer-nav">
                    <a href="#">Мойки
                    </a><br>
                    <a href="#">Смесители
                    </a><br>
                    <a href="#">Аксессуары
                    </a><br>
                    <a href="#">Плиты
                    </a><br>
                    <a href="#">Умывальники
                    </a><br>
                    <a href="#">Столешницы
                    </a><br>
                    <a href="#">Системы хранения Manhattan
                    </a><br>
                    <a href="#">Измельчители Bone Crusher
                    </a><br>
                    <a href="#">Другая продукция
                    </a><br>
                </nav>
            </div>
            <div class="footer-main3">
                <h1>О компании</h1>
                <nav class="footer-nav">
                    <a href="#">Reginox
                    </a><br>
                    <a href="#">Rodi</a><br>
                    <a href="#">Whinstone</a><br>
                    <a href="#">Rerih
                    </a><br>
                    <a href="#">Status</a><br>
                    <a href="#">Bone Crusher</a><br>
                    <a href="#">Armando Vicario
                    </a><br>
                    <a href="#">Webert
                    </a><br>
                    <a href="#">Effepi</a><br>
                    <a href="#">Glionna Bagno</a><br>
                    <a href="#">Аквафор</a><br>
                </nav>
            </div>
        </div>
      </ul>
    </div>
  </nav>
                    </nav>
                </div>
                <div class="header2-2">
                    <a href="index.html"><img src="./images/logos (1).png" alt=""></a>
                </div>
                <div class="header2-3">
                    <nav class="navlist">
                        <a href="#"><img src="./images/icon-111.png" alt="" class="aushev11"></a>
                        <a href="#"><img src="./images/icon-222.png" alt="" class="aushev11"></a>
                        <a href="#"><img src="./images/icon-333.png" alt="" class="aushev11"></a>
                    </nav>
                </div>
            </div>
            <div class="header3">
                <nav class="navbar">
                    <div class="div1"><a href="#">Мойки</a></div>
                    <div class="div2"><a href="#">Смесители</a></div>
                    <div class="div3"><a href="#">Аксессуары</a></div>
                    <div class="div4"><a href="#">Плиты</a></div>
                    <div class="div5"><a href="#">Умывальники</a></div>
                    <div class="div6"><a href="#">Manhattan</a></div>
                    <div class="div7"><a href="#">Другая продукция</a></div>
                </nav>
            </div>
        </header>
    </section>
    <section class="product">
            <div class="product-text"><span class="red-span"><a href="./index.html" class="homes">Главная</a></span><pre>  </pre>/<pre>  </pre><p>Иная продукция</p></div>
            <div class="h1-product">Иная продукция</div>
            <div class="product-main">

            <div class="">
                <div class="product-images1"><img src="./images/section preview 11.png" alt=""> <img src="./images/section preview 1.png" alt=""> <img src="./images/Group 11.png" alt=""></div>
                <div class="product-images1"><img src="./images/section preview 3.png" alt=""> <img src="./images/section preview 4.png" alt=""> <img src="./images/section preview 4.png" alt=""></div>
                <div class="product-images1"><img src="./images/section preview 5.png" alt=""> <img src="./images/section preview 6.png" alt=""> <img src="./images/section preview 7.png" alt=""></div>
                <div class="product-images1"><img src="./images/section preview 8.png" alt=""> <img src="./images/section preview 9.png" alt=""> </div>
            </div>
        </div>
    </section>
    <section class="popular">
        <div class="popular-main">
            <h1>Популярные товары</h1>
            <div class="main0i2mg">
            <div class="img12">
                <div class="img1-1">
                    <div class="img01aushev">
                        <img src="./images/01.png" alt="">
                    </div> 
                    <div class="aushev"> 
                        <p class="classs"><b>Amsterdam 25 Dark chocolate</b></p> <br> <p class="classss">9 950 руб</p>
                    </div>
                </div>
                <div class="img1-2"><div class="img1-2-1"><img src="./images/02.png"></div><div class="aushev"> 
                    <p class="classs"><b>YADKIN K1065K black</b></p> <br> <p class="classss">31 000 руб</p>
                </div></div>
                <div class="img1-3"><div class="img1-2-1"><img src="./images/03.png"></div><div class="aushev"> 
                    <p class="classs"><b>Diplomat R 20 lux</b></p> <br> <p class="classss">17 000 руб</p>
                </div></div>
            </div>
            <div class="img22">
                <div class="img1-111"><div class="img1-2-1"><img src="./images/04.png"></div><div class="aushev"> 
                    <p class="classs"><b>Столешница WAFELBLAD R00939</b></p> <br> <p class="classss">47 520 руб</p>
                </div></div>
                <div class="img1-222"><div class="img1-2-1"><img src="./images/05.png"></div><div class="aushev"> 
                    <p class="classs"><b>Amsterdam 34 Caffe Silvery</b></p> <br> <p class="classss">19 000 руб</p>
                </div></div>
                <div class="img1-333"><div class="img1-2-1"><img src="./images/06.png"></div><div class="aushev"> 
                    <p class="classs"><b>R18 370 OSP lux</b></p> <br> <p class="classss">7 300 руб</p>
                </div></div>
            </div>
        </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-main">
            <div class="footer-main1">
                <h1>О компании</h1>
                <nav class="footer-nav">
                    <a href="#">Почему мы
                    </a><br>
                    <a href="#">Наши партнеры
                    </a><br>
                    <a href="#">Наши партнеры
                    </a><br>
                    <a href="#">Статьи</a><br>
                    <a href="#">Информация</a><br>
                    <a href="#">Каталог</a><br>
                    <a href="#">Доставка и оплата</a><br>
                    <a href="#">Контакты</a><br>
                </nav>
            </div>
            <div class="footer-main2">
                <h1>О компании</h1>
                <nav class="footer-nav">
                    <a href="#">Мойки
                    </a><br>
                    <a href="#">Смесители
                    </a><br>
                    <a href="#">Аксессуары
                    </a><br>
                    <a href="#">Плиты
                    </a><br>
                    <a href="#">Умывальники
                    </a><br>
                    <a href="#">Столешницы
                    </a><br>
                    <a href="#">Системы хранения Manhattan
                    </a><br>
                    <a href="#">Измельчители Bone Crusher
                    </a><br>
                    <a href="#">Другая продукция
                    </a><br>
                </nav>
            </div>
            <div class="footer-main3">
                <h1>О компании</h1>
                <nav class="footer-nav">
                    <a href="#">Reginox
                    </a><br>
                    <a href="#">Rodi</a><br>
                    <a href="#">Whinstone</a><br>
                    <a href="#">Rerih
                    </a><br>
                    <a href="#">Status</a><br>
                    <a href="#">Bone Crusher</a><br>
                    <a href="#">Armando Vicario
                    </a><br>
                    <a href="#">Webert
                    </a><br>
                    <a href="#">Effepi</a><br>
                    <a href="#">Glionna Bagno</a><br>
                    <a href="#">Аквафор</a><br>
                </nav>
            </div>
        </div>
    </section>
    <section class="footer1">
        <div class="footer1-main1">
            <div class="footer1-1"><img src="./images/footer1.png" alt=""> <span class="imagess"><img src="images/footer1-1.png" alt=""></span></div>
            <div class="footer1-2">
                <nav class="footer-navbar">
                    <a href="#"><img src="./images/фейсбук.png" alt=""></a>
                    <a href="#"><img src="./images/твиттер.png" alt=""></a>
                    <a href="#"><img src="./images/вк.png" alt=""></a>
                    <a href="#"><img src="./images/инста.png" alt=""></a>
                </nav>
            </div>
            <div class="footer1-3">
                <img src="./images/footer3.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="text001">Политика конфеденциальности</div>
        <div class="text002">2020 © Reginox-shop</div>
    </footer>
</body>
</html>